package CLASS;

public class method_rewrite {
    //子类中出现了和父类一摸一样的方法声明
    //方法重写的应用
    //当子类需要父类的功能，而功能主体子类有自己特有的内容时，可以重写父类的方法，这样即沿袭了父类的功能，又保留了子类特有的功能
    //重写父类方法时使用 @Override 在上面  ，这是一个注解 帮助检查重写方法，方法声明的正确性

    //父类的私有方法不能被调用
//    private void show(){} 例如这样的私有方法，是不能用来重写的
//    public  方法是可以用来重写的
        //子类继承父类方式时子类的访问权限只要不比父类低就好
    //访问权限大小  public >默认>private

    {
        //Java中类只支持单继承，不支持多继承
        //Java支持多层继承
    }
}
