package 异常;

public class basic {
    /*1.1异常概述
异常:就是程序出现了不正常的情况


异常体系
Throwable


Error:严重问题，不需要处理      Exception:称为异常类，它表示程序本身可以处理的问题
RuntimeException:在编译期是不检查的，出现问题后，需要我们回来修改代码
非RuntimeException:编译期就必须处理的，否则程序不能通过编译，就更不能正常运行了
     */


    //JVM的默认处理方案
    /*
    如果程序出现了问题，我们没有做任何处理，最终JⅣM会做默认的处理   （这样就需要自己处理异常，因为如果交给JVM处理的话一个区域出现问题那么整个程序都会停止运行）
把异常的名称，异常原因及异常出现的位置等信息输出在了控制台程序停止执行
     */
}
